<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEd-Tz-6D5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiplicationTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplication Tables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-s1-wmG">
                                <rect key="frame" x="41.5" y="163.5" width="331" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-rv-bt3">
                                <rect key="frame" x="103.5" y="753.5" width="207" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="71V-ml-tvp"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O44-eR-SA7"/>
                                    <segue destination="cTz-l1-Zpm" kind="show" identifier="startGame" id="hUW-ya-pea"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-pa-hAV">
                                <rect key="frame" x="41.5" y="269.5" width="331" height="268.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerHighScore" textLabel="8iT-7O-sAN" detailTextLabel="acn-0c-yc4" style="IBUITableViewCellStyleValue1" id="1gc-4u-WRn">
                                        <rect key="frame" x="0.0" y="28" width="331" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gc-4u-WRn" id="J60-hB-Mxo">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Player Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8iT-7O-sAN">
                                                    <rect key="frame" x="20" y="12" width="108.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(High Score)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acn-0c-yc4">
                                                    <rect key="frame" x="214" y="12" width="97" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cds-XY-0cW">
                                <rect key="frame" x="62" y="645" width="290" height="40"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="fqS-ve-CSp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hka-wJ-sZu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vhx-rv-bt3" firstAttribute="top" secondItem="cds-XY-0cW" secondAttribute="bottom" multiplier="1.1" id="1y2-Kt-0fs"/>
                            <constraint firstItem="vhx-rv-bt3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" priority="999" id="3Jv-yL-Lf6"/>
                            <constraint firstItem="vhx-rv-bt3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8fB-Py-Q5e"/>
                            <constraint firstItem="uzv-s1-wmG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8iI-Gx-ANL"/>
                            <constraint firstItem="cDO-pa-hAV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ANA-Jm-VSh"/>
                            <constraint firstItem="cDO-pa-hAV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KSk-dH-orE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vhx-rv-bt3" secondAttribute="bottom" multiplier="1.1" id="Lqg-zJ-swQ"/>
                            <constraint firstItem="cds-XY-0cW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lrx-YD-Iak"/>
                            <constraint firstItem="cds-XY-0cW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" priority="999" id="OmJ-qc-g5j"/>
                            <constraint firstItem="cDO-pa-hAV" firstAttribute="top" secondItem="uzv-s1-wmG" secondAttribute="bottom" multiplier="1.4" id="Pyl-93-SWA"/>
                            <constraint firstItem="cDO-pa-hAV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="ZB0-ua-Znq"/>
                            <constraint firstItem="cDO-pa-hAV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.85" id="dWx-qs-oH6"/>
                            <constraint firstItem="uzv-s1-wmG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="xYd-bS-pMZ"/>
                            <constraint firstItem="cds-XY-0cW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" priority="999" id="zXI-o1-QE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EgU-ap-ad2"/>
                    <connections>
                        <outlet property="leaderboardTableView" destination="cDO-pa-hAV" id="KmP-7m-7pn"/>
                        <outlet property="playerNameTextField" destination="cds-XY-0cW" id="ZqR-Tl-W2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="eSj-8F-M6n">
            <objects>
                <viewController id="cTz-l1-Zpm" customClass="GameViewController" customModule="MultiplicationTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOJ-mX-i7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-V7-9dr">
                                <rect key="frame" x="41.5" y="219" width="331" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dmW-mK-Cew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.0" blue="0.04830961332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-lf-6nX">
                                <rect key="frame" x="41.5" y="341" width="331" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-bW-0qz">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-sO-PD8">
                                        <rect key="frame" x="141.5" y="0.0" width="28" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60i-fe-I7s">
                                        <rect key="frame" x="177.5" y="0.0" width="153.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HSz-Oi-6M0"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(enter answer here)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOt-5C-Mzi">
                                <rect key="frame" x="144.5" y="452.5" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mpq-9k-6tw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-RE-IXZ">
                                <rect key="frame" x="41.5" y="280" width="331" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shm-5z-YHr">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9S-Pv-DPl">
                                        <rect key="frame" x="175.5" y="0.0" width="155.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MvE-rO-LGo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-RB-yAu">
                                <rect key="frame" x="145" y="541.5" width="124" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Oc0-zR-boN"/>
                                </constraints>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submitAnswerButtonTapped:" destination="cTz-l1-Zpm" eventType="touchUpInside" id="3JW-ro-gPs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplication Tables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnu-LC-rsb">
                                <rect key="frame" x="41.5" y="165" width="331" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nnu-LC-rsb" firstAttribute="centerX" secondItem="h6j-H3-0vg" secondAttribute="centerX" id="0TH-17-dqn"/>
                            <constraint firstItem="hFw-V7-9dr" firstAttribute="centerX" secondItem="h6j-H3-0vg" secondAttribute="centerX" id="3yJ-C1-ULh"/>
                            <constraint firstItem="bhI-RE-IXZ" firstAttribute="width" secondItem="AOJ-mX-i7J" secondAttribute="width" multiplier="0.8" id="4tl-sC-TLr"/>
                            <constraint firstItem="9Bk-RB-yAu" firstAttribute="width" secondItem="AOJ-mX-i7J" secondAttribute="width" multiplier="0.3" id="5Xr-o9-bcw"/>
                            <constraint firstItem="bhI-RE-IXZ" firstAttribute="centerX" secondItem="h6j-H3-0vg" secondAttribute="centerX" id="6C4-mE-4c1"/>
                            <constraint firstItem="hFw-V7-9dr" firstAttribute="width" secondItem="AOJ-mX-i7J" secondAttribute="width" multiplier="0.8" id="8Z7-LP-Lox"/>
                            <constraint firstItem="bhI-RE-IXZ" firstAttribute="top" secondItem="hFw-V7-9dr" secondAttribute="bottom" constant="25" id="CFo-v7-i36"/>
                            <constraint firstItem="iOt-5C-Mzi" firstAttribute="centerX" secondItem="h6j-H3-0vg" secondAttribute="centerX" id="IH9-iM-Gzh"/>
                            <constraint firstItem="hFw-V7-9dr" firstAttribute="top" secondItem="Nnu-LC-rsb" secondAttribute="bottom" constant="25" id="LLA-H2-xwq"/>
                            <constraint firstItem="VEo-lf-6nX" firstAttribute="centerY" secondItem="h6j-H3-0vg" secondAttribute="centerY" multiplier="0.77" id="SBr-at-tl2"/>
                            <constraint firstItem="Nnu-LC-rsb" firstAttribute="width" secondItem="AOJ-mX-i7J" secondAttribute="width" multiplier="0.8" id="Un4-Gm-NLv"/>
                            <constraint firstItem="iOt-5C-Mzi" firstAttribute="centerY" secondItem="h6j-H3-0vg" secondAttribute="centerY" id="V8p-fR-79g"/>
                            <constraint firstItem="VEo-lf-6nX" firstAttribute="centerX" secondItem="h6j-H3-0vg" secondAttribute="centerX" id="Vnw-dI-lFW"/>
                            <constraint firstItem="VEo-lf-6nX" firstAttribute="width" secondItem="AOJ-mX-i7J" secondAttribute="width" multiplier="0.8" id="fIw-9B-YTH"/>
                            <constraint firstItem="9Bk-RB-yAu" firstAttribute="centerX" secondItem="h6j-H3-0vg" secondAttribute="centerX" id="hK5-EE-54m"/>
                            <constraint firstItem="VEo-lf-6nX" firstAttribute="top" secondItem="bhI-RE-IXZ" secondAttribute="bottom" constant="25" id="qrI-2M-kBQ"/>
                            <constraint firstItem="iOt-5C-Mzi" firstAttribute="width" secondItem="AOJ-mX-i7J" secondAttribute="width" multiplier="0.3" constant="1" id="rD8-Lo-MxU"/>
                            <constraint firstItem="9Bk-RB-yAu" firstAttribute="top" secondItem="iOt-5C-Mzi" secondAttribute="bottom" constant="44" id="sjv-Hl-wv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6j-H3-0vg"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="iOt-5C-Mzi" id="4eG-gq-rOz"/>
                        <outlet property="number1Label" destination="f1g-bW-0qz" id="luj-Yq-qTp"/>
                        <outlet property="number2Label" destination="60i-fe-I7s" id="ZC3-Vr-zZa"/>
                        <outlet property="scoreLabel" destination="o9S-Pv-DPl" id="zKv-v0-39J"/>
                        <outlet property="timerLabel" destination="hFw-V7-9dr" id="v79-hD-kgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av0-In-dqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvi-OA-wqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEd-Tz-6D5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OzL-5a-6EV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n5P-he-2Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raE-tP-IUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="139"/>
        </scene>
    </scenes>
</document>
