<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEd-Tz-6D5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiplicationTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplication Tables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-s1-wmG">
                                <rect key="frame" x="20.5" y="126" width="373" height="50.5"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="36"/>
                                <color key="textColor" red="0.76941573620000003" green="0.87449842690000001" blue="0.89995342489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-rv-bt3">
                                <rect key="frame" x="103.5" y="738.5" width="207" height="45"/>
                                <color key="backgroundColor" red="0.76941573620000003" green="0.87449842690000001" blue="0.89995342489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="71V-ml-tvp"/>
                                    <constraint firstAttribute="height" constant="45" id="QkN-in-O6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.00042403719269999999" green="0.23105540869999999" blue="0.27316012979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O44-eR-SA7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-pa-hAV">
                                <rect key="frame" x="41.5" y="247" width="331" height="313.5"/>
                                <color key="backgroundColor" red="0.00042403719269999999" green="0.23105540869999999" blue="0.27316012979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerHighScore" textLabel="8iT-7O-sAN" detailTextLabel="acn-0c-yc4" style="IBUITableViewCellStyleValue1" id="1gc-4u-WRn">
                                        <rect key="frame" x="0.0" y="28" width="331" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gc-4u-WRn" id="J60-hB-Mxo">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Player Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8iT-7O-sAN">
                                                    <rect key="frame" x="20" y="12" width="108.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.76941573620000003" green="0.87449842690000001" blue="0.89995342489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(High Score)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acn-0c-yc4">
                                                    <rect key="frame" x="214" y="12" width="97" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.76941573620000003" green="0.87449842690000001" blue="0.89995342489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.00042403719269999999" green="0.23105540869999999" blue="0.27316012979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Name required to start*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cds-XY-0cW">
                                <rect key="frame" x="62" y="626.5" width="290" height="45"/>
                                <color key="backgroundColor" red="0.76941573620000003" green="0.87449842690000001" blue="0.89995342489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="fqS-ve-CSp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="hka-wJ-sZu"/>
                                </constraints>
                                <color key="textColor" red="0.00042403719269999999" green="0.23105540869999999" blue="0.27316012979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.025167472659999999" green="0.34160929919999999" blue="0.35514259339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vhx-rv-bt3" firstAttribute="top" secondItem="cds-XY-0cW" secondAttribute="bottom" multiplier="1.1" id="1y2-Kt-0fs"/>
                            <constraint firstItem="vhx-rv-bt3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" priority="999" id="3Jv-yL-Lf6"/>
                            <constraint firstItem="vhx-rv-bt3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8fB-Py-Q5e"/>
                            <constraint firstItem="uzv-s1-wmG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8iI-Gx-ANL"/>
                            <constraint firstItem="cDO-pa-hAV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ANA-Jm-VSh"/>
                            <constraint firstItem="cDO-pa-hAV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KSk-dH-orE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vhx-rv-bt3" secondAttribute="bottom" multiplier="1.1" id="Lqg-zJ-swQ"/>
                            <constraint firstItem="cds-XY-0cW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lrx-YD-Iak"/>
                            <constraint firstItem="cds-XY-0cW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" priority="999" id="OmJ-qc-g5j"/>
                            <constraint firstItem="cDO-pa-hAV" firstAttribute="top" secondItem="uzv-s1-wmG" secondAttribute="bottom" multiplier="1.4" id="Pyl-93-SWA"/>
                            <constraint firstItem="cDO-pa-hAV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="ZB0-ua-Znq"/>
                            <constraint firstItem="cDO-pa-hAV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.85" id="dWx-qs-oH6"/>
                            <constraint firstItem="uzv-s1-wmG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="xYd-bS-pMZ"/>
                            <constraint firstItem="cds-XY-0cW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" priority="999" id="zXI-o1-QE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EgU-ap-ad2"/>
                    <connections>
                        <outlet property="leaderboardTableView" destination="cDO-pa-hAV" id="KmP-7m-7pn"/>
                        <outlet property="playerNameTextField" destination="cds-XY-0cW" id="ZqR-Tl-W2W"/>
                        <segue destination="cTz-l1-Zpm" kind="show" identifier="startGame" id="OTG-iV-onI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="eSj-8F-M6n">
            <objects>
                <viewController id="cTz-l1-Zpm" customClass="GameViewController" customModule="MultiplicationTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOJ-mX-i7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-V7-9dr">
                                <rect key="frame" x="165.5" y="159" width="83" height="45"/>
                                <color key="backgroundColor" red="0.39869037270545959" green="0.6473192572593689" blue="0.67758393287658691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dmW-mK-Cew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.0" blue="0.04830961332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-lf-6nX">
                                <rect key="frame" x="41.5" y="269" width="331" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-bW-0qz">
                                        <rect key="frame" x="0.0" y="10" width="110.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GZ1-S4-6jC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="40"/>
                                        <color key="textColor" red="0.76941573620000003" green="0.87449842690000001" blue="0.89995342489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-sO-PD8">
                                        <rect key="frame" x="110.5" y="10" width="110" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XVw-mA-Od8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.76941573620000003" green="0.87449842690000001" blue="0.89995342489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60i-fe-I7s">
                                        <rect key="frame" x="220.5" y="10" width="110.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bgn-ba-ZTy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="40"/>
                                        <color key="textColor" red="0.76941573620000003" green="0.87449842690000001" blue="0.89995342489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HSz-Oi-6M0"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(enter answer here)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOt-5C-Mzi">
                                <rect key="frame" x="144.5" y="381.5" width="125" height="45"/>
                                <color key="backgroundColor" red="0.00042403719269999999" green="0.23105540869999999" blue="0.27316012979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mpq-9k-6tw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-RB-yAu">
                                <rect key="frame" x="20.5" y="461.5" width="373" height="70"/>
                                <color key="backgroundColor" red="0.76941573619842529" green="0.87449842691421509" blue="0.89995342493057251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Oc0-zR-boN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="39"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.00042403719269999999" green="0.23105540869999999" blue="0.27316012979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAnswerButtonTapped:" destination="cTz-l1-Zpm" eventType="touchUpInside" id="3JW-ro-gPs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9S-Pv-DPl">
                                <rect key="frame" x="339" y="113" width="50" height="45"/>
                                <color key="backgroundColor" red="0.00042403719269999999" green="0.23105540869999999" blue="0.27316012979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cmp-gS-A2g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="W4R-fF-4pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.025167472660541534" green="0.34160929918289185" blue="0.35514259338378906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hFw-V7-9dr" firstAttribute="centerX" secondItem="h6j-H3-0vg" secondAttribute="centerX" id="3yJ-C1-ULh"/>
                            <constraint firstItem="9Bk-RB-yAu" firstAttribute="width" secondItem="AOJ-mX-i7J" secondAttribute="width" multiplier="0.9" id="5Xr-o9-bcw"/>
                            <constraint firstItem="hFw-V7-9dr" firstAttribute="width" secondItem="AOJ-mX-i7J" secondAttribute="width" multiplier="0.2" id="8Z7-LP-Lox"/>
                            <constraint firstItem="o9S-Pv-DPl" firstAttribute="top" secondItem="h6j-H3-0vg" secondAttribute="top" constant="25" id="Axo-qG-rMY"/>
                            <constraint firstItem="iOt-5C-Mzi" firstAttribute="centerX" secondItem="h6j-H3-0vg" secondAttribute="centerX" id="IH9-iM-Gzh"/>
                            <constraint firstItem="h6j-H3-0vg" firstAttribute="trailing" secondItem="o9S-Pv-DPl" secondAttribute="trailing" constant="25" id="JWi-hC-E6t"/>
                            <constraint firstItem="VEo-lf-6nX" firstAttribute="centerY" secondItem="h6j-H3-0vg" secondAttribute="centerY" multiplier="0.65" id="SBr-at-tl2"/>
                            <constraint firstItem="iOt-5C-Mzi" firstAttribute="centerY" secondItem="h6j-H3-0vg" secondAttribute="centerY" multiplier="0.85" id="V8p-fR-79g"/>
                            <constraint firstItem="VEo-lf-6nX" firstAttribute="centerX" secondItem="h6j-H3-0vg" secondAttribute="centerX" id="Vnw-dI-lFW"/>
                            <constraint firstItem="VEo-lf-6nX" firstAttribute="top" secondItem="hFw-V7-9dr" secondAttribute="bottom" constant="65" id="aRh-fN-Odv"/>
                            <constraint firstItem="VEo-lf-6nX" firstAttribute="width" secondItem="AOJ-mX-i7J" secondAttribute="width" multiplier="0.8" id="fIw-9B-YTH"/>
                            <constraint firstItem="9Bk-RB-yAu" firstAttribute="centerX" secondItem="h6j-H3-0vg" secondAttribute="centerX" id="hK5-EE-54m"/>
                            <constraint firstItem="iOt-5C-Mzi" firstAttribute="width" secondItem="AOJ-mX-i7J" secondAttribute="width" multiplier="0.3" constant="1" id="rD8-Lo-MxU"/>
                            <constraint firstItem="9Bk-RB-yAu" firstAttribute="top" secondItem="iOt-5C-Mzi" secondAttribute="bottom" constant="35" id="sjv-Hl-wv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6j-H3-0vg"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="iOt-5C-Mzi" id="4eG-gq-rOz"/>
                        <outlet property="number1Label" destination="f1g-bW-0qz" id="luj-Yq-qTp"/>
                        <outlet property="number2Label" destination="60i-fe-I7s" id="ZC3-Vr-zZa"/>
                        <outlet property="scoreLabel" destination="o9S-Pv-DPl" id="zKv-v0-39J"/>
                        <outlet property="timerLabel" destination="hFw-V7-9dr" id="v79-hD-kgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av0-In-dqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvi-OA-wqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEd-Tz-6D5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OzL-5a-6EV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n5P-he-2Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raE-tP-IUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="139"/>
        </scene>
    </scenes>
</document>
