<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEd-Tz-6D5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiplicationTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplication Tables" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-s1-wmG">
                                <rect key="frame" x="20.5" y="138" width="373" height="50.5"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="36"/>
                                <color key="textColor" red="0.76941573620000003" green="0.87449842690000001" blue="0.89995342489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-rv-bt3">
                                <rect key="frame" x="103.5" y="738.5" width="207" height="45"/>
                                <color key="backgroundColor" red="0.76941573620000003" green="0.87449842690000001" blue="0.89995342489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="71V-ml-tvp"/>
                                    <constraint firstAttribute="height" constant="45" id="QkN-in-O6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.00042403719269999999" green="0.23105540869999999" blue="0.27316012979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O44-eR-SA7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-pa-hAV">
                                <rect key="frame" x="41" y="199.5" width="332" height="313.5"/>
                                <color key="backgroundColor" red="0.00042403719269999999" green="0.23105540869999999" blue="0.27316012979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerHighScore" textLabel="8iT-7O-sAN" detailTextLabel="acn-0c-yc4" style="IBUITableViewCellStyleValue1" id="1gc-4u-WRn">
                                        <rect key="frame" x="0.0" y="28" width="332" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gc-4u-WRn" id="J60-hB-Mxo">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Player Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8iT-7O-sAN">
                                                    <rect key="frame" x="20" y="12" width="108.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.76941573620000003" green="0.87449842690000001" blue="0.89995342489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(High Score)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acn-0c-yc4">
                                                    <rect key="frame" x="215" y="12" width="97" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.76941573620000003" green="0.87449842690000001" blue="0.89995342489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.00042403719269999999" green="0.23105540869999999" blue="0.27316012979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Name required to start*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cds-XY-0cW">
                                <rect key="frame" x="62" y="665" width="290" height="45"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.87450980392156863" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="hka-wJ-sZu"/>
                                </constraints>
                                <color key="textColor" red="0.00042403719269999999" green="0.23105540869999999" blue="0.27316012979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fce-50-0ga">
                                <rect key="frame" x="41" y="537" width="332" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-Er-hGe">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="FRR-Iz-pyW"/>
                                            <constraint firstAttribute="width" constant="24" id="zBw-R1-Krd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="oneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPD-it-Hd4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h58-6z-9HX">
                                        <rect key="frame" x="28" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlE-bX-Pkb">
                                        <rect key="frame" x="56" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2AK-xC-B9j"/>
                                            <constraint firstAttribute="height" constant="24" id="zQ8-Ya-apw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="twoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iK-Ui-MN1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-78-JJv">
                                        <rect key="frame" x="84" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyp-bR-t0e">
                                        <rect key="frame" x="112" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Fbv-DL-agt"/>
                                            <constraint firstAttribute="height" constant="24" id="GoW-wx-lem"/>
                                        </constraints>
                                        <connections>
                                            <action selector="threeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vC-It-Xn1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-0t-I0O">
                                        <rect key="frame" x="140" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwM-Z0-Dd2">
                                        <rect key="frame" x="168" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="mDs-pP-DMw"/>
                                            <constraint firstAttribute="width" constant="24" id="r0Q-VF-Asm"/>
                                        </constraints>
                                        <connections>
                                            <action selector="fourButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqk-i1-HRZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl6-An-u3n">
                                        <rect key="frame" x="196" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOj-4u-MGx">
                                        <rect key="frame" x="224" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="XZm-dm-RNz"/>
                                            <constraint firstAttribute="width" constant="24" id="lyD-h0-k0p"/>
                                        </constraints>
                                        <connections>
                                            <action selector="fiveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDP-SW-Cvr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-Uy-j09">
                                        <rect key="frame" x="252" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-KF-PBb">
                                        <rect key="frame" x="280" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="HgL-3o-gAy"/>
                                            <constraint firstAttribute="height" constant="24" id="tyz-wg-70X"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sixButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLZ-pe-hdP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-OX-tlS">
                                        <rect key="frame" x="308" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Wg-Uy-j09" firstAttribute="width" secondItem="dOj-4u-MGx" secondAttribute="width" id="3Jd-Pl-Xm9"/>
                                    <constraint firstItem="8Sy-0t-I0O" firstAttribute="width" secondItem="oyp-bR-t0e" secondAttribute="width" id="47D-1C-NlA"/>
                                    <constraint firstItem="6Wg-Uy-j09" firstAttribute="height" secondItem="dOj-4u-MGx" secondAttribute="height" id="6mf-eJ-7mp"/>
                                    <constraint firstItem="h58-6z-9HX" firstAttribute="width" secondItem="iOb-Er-hGe" secondAttribute="width" id="FQD-tQ-x3P"/>
                                    <constraint firstItem="8Sy-0t-I0O" firstAttribute="height" secondItem="oyp-bR-t0e" secondAttribute="height" id="N1V-4a-gAz"/>
                                    <constraint firstItem="h58-6z-9HX" firstAttribute="height" secondItem="iOb-Er-hGe" secondAttribute="height" id="O0c-fa-Fnf"/>
                                    <constraint firstItem="ZuX-OX-tlS" firstAttribute="width" secondItem="4bc-KF-PBb" secondAttribute="width" id="c8K-sl-qK0"/>
                                    <constraint firstItem="dbr-78-JJv" firstAttribute="width" secondItem="DlE-bX-Pkb" secondAttribute="width" id="cv2-cB-9JE"/>
                                    <constraint firstItem="ZuX-OX-tlS" firstAttribute="height" secondItem="4bc-KF-PBb" secondAttribute="height" id="rJ4-Gt-dtw"/>
                                    <constraint firstItem="zl6-An-u3n" firstAttribute="height" secondItem="GwM-Z0-Dd2" secondAttribute="height" id="uhS-Z0-e1v"/>
                                    <constraint firstItem="dbr-78-JJv" firstAttribute="height" secondItem="DlE-bX-Pkb" secondAttribute="height" id="wrg-Ey-UFd"/>
                                    <constraint firstItem="zl6-An-u3n" firstAttribute="width" secondItem="GwM-Z0-Dd2" secondAttribute="width" id="zFj-9M-D1M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-P7-uxY">
                                <rect key="frame" x="41" y="569" width="332" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-o3-aAH">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="B7e-ck-OTb"/>
                                            <constraint firstAttribute="height" constant="24" id="i0L-6q-Poz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sevenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYA-Y5-ieG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfR-IC-q1I">
                                        <rect key="frame" x="28" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-eW-NQv">
                                        <rect key="frame" x="56" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="IFu-G3-KxS"/>
                                            <constraint firstAttribute="height" constant="24" id="lzV-A9-OZO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="eightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8O-Fq-WFh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-IM-reG">
                                        <rect key="frame" x="84" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-N3-iLX">
                                        <rect key="frame" x="112" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="41x-Zo-JE4"/>
                                            <constraint firstAttribute="width" constant="24" id="STI-qk-PAc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="nineButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EZ-dD-tF8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dr-Ef-HmP">
                                        <rect key="frame" x="140" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvZ-Mx-8Wj">
                                        <rect key="frame" x="168" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MQE-yL-dji"/>
                                            <constraint firstAttribute="width" constant="24" id="gZg-ko-Xez"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEe-hA-0da"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79r-cJ-71K">
                                        <rect key="frame" x="196" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-5e-IWE">
                                        <rect key="frame" x="224" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fwE-s2-QUJ"/>
                                            <constraint firstAttribute="width" constant="24" id="p2J-kD-a4b"/>
                                        </constraints>
                                        <connections>
                                            <action selector="elevenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pd9-eA-gds"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-Qk-dCf">
                                        <rect key="frame" x="252" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O62-Sf-Uoo">
                                        <rect key="frame" x="280" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="L7A-pj-8Ws"/>
                                            <constraint firstAttribute="height" constant="24" id="aJG-fA-etz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="twelveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Md-eH-wAC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-Qk-93G">
                                        <rect key="frame" x="308" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0eS-Qk-dCf" firstAttribute="width" secondItem="XLa-5e-IWE" secondAttribute="width" id="3TZ-xB-sEH"/>
                                    <constraint firstItem="79r-cJ-71K" firstAttribute="width" secondItem="HvZ-Mx-8Wj" secondAttribute="width" id="4uy-9W-MPS"/>
                                    <constraint firstItem="yLe-IM-reG" firstAttribute="width" secondItem="5XC-eW-NQv" secondAttribute="width" id="9fp-Bz-h1a"/>
                                    <constraint firstItem="8Dr-Ef-HmP" firstAttribute="width" secondItem="Nkq-N3-iLX" secondAttribute="width" id="AFw-8L-j2g"/>
                                    <constraint firstItem="yLe-IM-reG" firstAttribute="height" secondItem="5XC-eW-NQv" secondAttribute="height" id="Avd-Sh-EIC"/>
                                    <constraint firstItem="79r-cJ-71K" firstAttribute="height" secondItem="HvZ-Mx-8Wj" secondAttribute="height" id="DOe-yV-ewh"/>
                                    <constraint firstItem="0eS-Qk-dCf" firstAttribute="height" secondItem="XLa-5e-IWE" secondAttribute="height" id="Fze-cS-Mtv"/>
                                    <constraint firstItem="rbb-Qk-93G" firstAttribute="height" secondItem="O62-Sf-Uoo" secondAttribute="height" id="HUY-aC-Nln"/>
                                    <constraint firstItem="xfR-IC-q1I" firstAttribute="width" secondItem="v0b-o3-aAH" secondAttribute="width" id="LwU-1g-DRy"/>
                                    <constraint firstItem="8Dr-Ef-HmP" firstAttribute="height" secondItem="Nkq-N3-iLX" secondAttribute="height" id="QIi-Dd-9m9"/>
                                    <constraint firstItem="rbb-Qk-93G" firstAttribute="width" secondItem="O62-Sf-Uoo" secondAttribute="width" id="eVp-8h-pKn"/>
                                    <constraint firstItem="xfR-IC-q1I" firstAttribute="height" secondItem="v0b-o3-aAH" secondAttribute="height" id="vlJ-Yx-sfW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-XC-tWc">
                                <rect key="frame" x="62" y="617" width="290" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-BS-lgB">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeB-Tn-1js">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Dgn-Hb-vCt"/>
                                                    <constraint firstAttribute="height" constant="24" id="riI-Ip-vpm"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="easyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80T-MX-IZm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-Qa-4Ib">
                                                <rect key="frame" x="33" y="0.0" width="47" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3i2-ie-6Xt">
                                        <rect key="frame" x="89" y="0.0" width="111.5" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-vv-L0L">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.0" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="L9b-Ie-nTl"/>
                                                    <constraint firstAttribute="width" constant="24" id="UA6-H9-jgp"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="mediumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dS8-rM-WQq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKx-hb-5zy">
                                                <rect key="frame" x="33" y="0.0" width="78.5" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-ds-rns">
                                        <rect key="frame" x="209.5" y="0.0" width="80.5" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-ET-TX6">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Dy5-PK-diV"/>
                                                    <constraint firstAttribute="height" constant="24" id="xYJ-xx-jvb"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="hardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmX-Jx-CtP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-D4-QCw">
                                                <rect key="frame" x="33" y="0.0" width="47.5" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.025167472659999999" green="0.34160929919999999" blue="0.35514259339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vhx-rv-bt3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" priority="999" id="3Jv-yL-Lf6"/>
                            <constraint firstItem="vhx-rv-bt3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8fB-Py-Q5e"/>
                            <constraint firstItem="uzv-s1-wmG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8iI-Gx-ANL"/>
                            <constraint firstItem="fce-50-0ga" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9t7-4K-RlJ"/>
                            <constraint firstItem="fce-50-0ga" firstAttribute="top" secondItem="cDO-pa-hAV" secondAttribute="bottom" constant="24" id="JG8-3Y-07G"/>
                            <constraint firstItem="cDO-pa-hAV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KSk-dH-orE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vhx-rv-bt3" secondAttribute="bottom" multiplier="1.1" id="Lqg-zJ-swQ"/>
                            <constraint firstItem="cds-XY-0cW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lrx-YD-Iak"/>
                            <constraint firstItem="0Sw-XC-tWc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MLc-NA-4uC"/>
                            <constraint firstItem="cds-XY-0cW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" priority="999" id="OmJ-qc-g5j"/>
                            <constraint firstItem="fce-50-0ga" firstAttribute="width" secondItem="cDO-pa-hAV" secondAttribute="width" id="PJ5-Da-NvK"/>
                            <constraint firstItem="iNb-P7-uxY" firstAttribute="top" secondItem="fce-50-0ga" secondAttribute="bottom" constant="8" id="Rqq-Kq-rHu"/>
                            <constraint firstItem="cDO-pa-hAV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="ZB0-ua-Znq"/>
                            <constraint firstItem="iNb-P7-uxY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bcN-qV-DM8"/>
                            <constraint firstItem="cDO-pa-hAV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.75" id="dWx-qs-oH6"/>
                            <constraint firstItem="cds-XY-0cW" firstAttribute="top" secondItem="0Sw-XC-tWc" secondAttribute="bottom" constant="24" id="fdh-bK-Gwm"/>
                            <constraint firstItem="uzv-s1-wmG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jO3-C2-Rmz"/>
                            <constraint firstItem="0Sw-XC-tWc" firstAttribute="top" secondItem="iNb-P7-uxY" secondAttribute="bottom" constant="24" id="lZt-Wc-RFy"/>
                            <constraint firstItem="iNb-P7-uxY" firstAttribute="width" secondItem="cDO-pa-hAV" secondAttribute="width" id="sT5-i7-9RH"/>
                            <constraint firstItem="uzv-s1-wmG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="xYd-bS-pMZ"/>
                            <constraint firstItem="0Sw-XC-tWc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="zIm-ox-mkK"/>
                            <constraint firstItem="cds-XY-0cW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" priority="999" id="zXI-o1-QE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EgU-ap-ad2"/>
                    <connections>
                        <outlet property="easy" destination="FeB-Tn-1js" id="RgP-0e-GfO"/>
                        <outlet property="eight" destination="5XC-eW-NQv" id="nX6-Hv-Oc2"/>
                        <outlet property="eleven" destination="XLa-5e-IWE" id="O90-Sa-Y83"/>
                        <outlet property="five" destination="dOj-4u-MGx" id="4iJ-RL-dqi"/>
                        <outlet property="four" destination="GwM-Z0-Dd2" id="YYa-DT-1OQ"/>
                        <outlet property="hard" destination="Ikb-ET-TX6" id="sI2-HN-w8i"/>
                        <outlet property="leaderboardTableView" destination="cDO-pa-hAV" id="KmP-7m-7pn"/>
                        <outlet property="medium" destination="fbW-vv-L0L" id="ncg-6w-FO2"/>
                        <outlet property="nine" destination="Nkq-N3-iLX" id="UWK-xI-Vqx"/>
                        <outlet property="one" destination="iOb-Er-hGe" id="kT4-Dl-DW8"/>
                        <outlet property="playerNameTextField" destination="cds-XY-0cW" id="ZqR-Tl-W2W"/>
                        <outlet property="seven" destination="v0b-o3-aAH" id="jk2-ST-GgC"/>
                        <outlet property="six" destination="4bc-KF-PBb" id="o5R-L6-BbR"/>
                        <outlet property="ten" destination="HvZ-Mx-8Wj" id="rWf-l4-KMQ"/>
                        <outlet property="three" destination="oyp-bR-t0e" id="JzD-69-2pF"/>
                        <outlet property="twelve" destination="O62-Sf-Uoo" id="5VY-si-rKX"/>
                        <outlet property="two" destination="DlE-bX-Pkb" id="ET5-rS-4mM"/>
                        <segue destination="cTz-l1-Zpm" kind="show" identifier="startGame" id="OTG-iV-onI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" id="ZLP-j2-qnQ">
                    <rect key="frame" x="0.0" y="0.0" width="332" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrX-NH-R20">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="KwW-WE-yEz"/>
                                <constraint firstAttribute="width" constant="24" id="YpM-VT-hKS"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-x2-OPZ">
                            <rect key="frame" x="28" y="0.0" width="24" height="24"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-yG-tZN">
                            <rect key="frame" x="56" y="0.0" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="rEa-J6-u3X"/>
                                <constraint firstAttribute="height" constant="24" id="xVm-e5-u96"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-Jt-1YZ">
                            <rect key="frame" x="84" y="0.0" width="24" height="24"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQX-1I-5MV">
                            <rect key="frame" x="112" y="0.0" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Ato-3w-8Jc"/>
                                <constraint firstAttribute="width" constant="24" id="CRf-X9-gob"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-jp-M4g">
                            <rect key="frame" x="140" y="0.0" width="24" height="24"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-ZG-eRh">
                            <rect key="frame" x="168" y="0.0" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="QzI-f8-z9n"/>
                                <constraint firstAttribute="width" constant="24" id="hpH-c2-U0V"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EP-za-Qde">
                            <rect key="frame" x="196" y="0.0" width="24" height="24"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suW-2p-CBn">
                            <rect key="frame" x="224" y="0.0" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="ORu-Gd-7Pa"/>
                                <constraint firstAttribute="width" constant="24" id="VuQ-GV-LEx"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-Nw-U9M">
                            <rect key="frame" x="252" y="0.0" width="24" height="24"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-bE-tS8">
                            <rect key="frame" x="280" y="0.0" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="dHN-dC-yAY"/>
                                <constraint firstAttribute="width" constant="24" id="m9F-AG-pfn"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuD-Mh-hKd">
                            <rect key="frame" x="308" y="0.0" width="24" height="24"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9cH-jp-M4g" firstAttribute="height" secondItem="NQX-1I-5MV" secondAttribute="height" id="BbR-BD-DDf"/>
                        <constraint firstItem="qh5-Jt-1YZ" firstAttribute="width" secondItem="e8D-yG-tZN" secondAttribute="width" id="FoF-Qi-Y9i"/>
                        <constraint firstItem="yuD-Mh-hKd" firstAttribute="height" secondItem="OF8-bE-tS8" secondAttribute="height" id="LEb-Ga-t0H"/>
                        <constraint firstItem="jBz-Nw-U9M" firstAttribute="height" secondItem="suW-2p-CBn" secondAttribute="height" id="WVR-kc-aJ3"/>
                        <constraint firstItem="jBz-Nw-U9M" firstAttribute="width" secondItem="suW-2p-CBn" secondAttribute="width" id="bUq-0F-g3B"/>
                        <constraint firstItem="9cH-jp-M4g" firstAttribute="width" secondItem="NQX-1I-5MV" secondAttribute="width" id="mwh-3o-2R7"/>
                        <constraint firstItem="TaP-x2-OPZ" firstAttribute="height" secondItem="NrX-NH-R20" secondAttribute="height" id="qBX-Xt-iGP"/>
                        <constraint firstItem="yuD-Mh-hKd" firstAttribute="width" secondItem="OF8-bE-tS8" secondAttribute="width" id="raV-1y-aKx"/>
                        <constraint firstItem="TaP-x2-OPZ" firstAttribute="width" secondItem="NrX-NH-R20" secondAttribute="width" id="vOs-e9-S68"/>
                        <constraint firstItem="3EP-za-Qde" firstAttribute="width" secondItem="hPy-ZG-eRh" secondAttribute="width" id="xea-mk-9tM"/>
                        <constraint firstItem="3EP-za-Qde" firstAttribute="height" secondItem="hPy-ZG-eRh" secondAttribute="height" id="xr0-bz-iNG"/>
                        <constraint firstItem="qh5-Jt-1YZ" firstAttribute="height" secondItem="e8D-yG-tZN" secondAttribute="height" id="yej-V0-0uV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VJZ-wI-ePR"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="eSj-8F-M6n">
            <objects>
                <viewController id="cTz-l1-Zpm" customClass="GameViewController" customModule="MultiplicationTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOJ-mX-i7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-V7-9dr">
                                <rect key="frame" x="165.5" y="159" width="83" height="45"/>
                                <color key="backgroundColor" red="0.39869037270545959" green="0.6473192572593689" blue="0.67758393287658691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dmW-mK-Cew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.0" blue="0.04830961332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-lf-6nX">
                                <rect key="frame" x="41.5" y="269" width="331" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-bW-0qz">
                                        <rect key="frame" x="0.0" y="10" width="110.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GZ1-S4-6jC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="40"/>
                                        <color key="textColor" red="0.76941573620000003" green="0.87449842690000001" blue="0.89995342489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-sO-PD8">
                                        <rect key="frame" x="110.5" y="10" width="110" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XVw-mA-Od8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.76941573620000003" green="0.87449842690000001" blue="0.89995342489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60i-fe-I7s">
                                        <rect key="frame" x="220.5" y="10" width="110.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bgn-ba-ZTy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="40"/>
                                        <color key="textColor" red="0.76941573620000003" green="0.87449842690000001" blue="0.89995342489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HSz-Oi-6M0"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(enter answer here)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOt-5C-Mzi">
                                <rect key="frame" x="144.5" y="381.5" width="125" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.23137254901960785" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mpq-9k-6tw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9S-Pv-DPl">
                                <rect key="frame" x="339" y="113" width="50" height="45"/>
                                <color key="backgroundColor" red="0.00042403719269999999" green="0.23105540869999999" blue="0.27316012979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cmp-gS-A2g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="W4R-fF-4pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.025167472660541534" green="0.34160929918289185" blue="0.35514259338378906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hFw-V7-9dr" firstAttribute="centerX" secondItem="h6j-H3-0vg" secondAttribute="centerX" id="3yJ-C1-ULh"/>
                            <constraint firstItem="hFw-V7-9dr" firstAttribute="width" secondItem="AOJ-mX-i7J" secondAttribute="width" multiplier="0.2" id="8Z7-LP-Lox"/>
                            <constraint firstItem="o9S-Pv-DPl" firstAttribute="top" secondItem="h6j-H3-0vg" secondAttribute="top" constant="25" id="Axo-qG-rMY"/>
                            <constraint firstItem="iOt-5C-Mzi" firstAttribute="centerX" secondItem="h6j-H3-0vg" secondAttribute="centerX" id="IH9-iM-Gzh"/>
                            <constraint firstItem="h6j-H3-0vg" firstAttribute="trailing" secondItem="o9S-Pv-DPl" secondAttribute="trailing" constant="25" id="JWi-hC-E6t"/>
                            <constraint firstItem="VEo-lf-6nX" firstAttribute="centerY" secondItem="h6j-H3-0vg" secondAttribute="centerY" multiplier="0.65" id="SBr-at-tl2"/>
                            <constraint firstItem="iOt-5C-Mzi" firstAttribute="centerY" secondItem="h6j-H3-0vg" secondAttribute="centerY" multiplier="0.85" id="V8p-fR-79g"/>
                            <constraint firstItem="VEo-lf-6nX" firstAttribute="centerX" secondItem="h6j-H3-0vg" secondAttribute="centerX" id="Vnw-dI-lFW"/>
                            <constraint firstItem="VEo-lf-6nX" firstAttribute="top" secondItem="hFw-V7-9dr" secondAttribute="bottom" constant="65" id="aRh-fN-Odv"/>
                            <constraint firstItem="VEo-lf-6nX" firstAttribute="width" secondItem="AOJ-mX-i7J" secondAttribute="width" multiplier="0.8" id="fIw-9B-YTH"/>
                            <constraint firstItem="iOt-5C-Mzi" firstAttribute="width" secondItem="AOJ-mX-i7J" secondAttribute="width" multiplier="0.3" constant="1" id="rD8-Lo-MxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6j-H3-0vg"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="iOt-5C-Mzi" id="4eG-gq-rOz"/>
                        <outlet property="number1Label" destination="f1g-bW-0qz" id="luj-Yq-qTp"/>
                        <outlet property="number2Label" destination="60i-fe-I7s" id="ZC3-Vr-zZa"/>
                        <outlet property="scoreLabel" destination="o9S-Pv-DPl" id="zKv-v0-39J"/>
                        <outlet property="timerLabel" destination="hFw-V7-9dr" id="v79-hD-kgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av0-In-dqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvi-OA-wqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEd-Tz-6D5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OzL-5a-6EV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n5P-he-2Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raE-tP-IUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="139"/>
        </scene>
    </scenes>
</document>
